minio.buckek.name=wolf-an
minio.default.folder=/
server.port=9443        
minio.access.name=Q3AM3UQ867SPQQA43P2F
minio.access.secret=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
minio.url=https://play.min.io

#For upload functionality (last slash is mandatory)
complete.file.path=D:/work/java/spring/minio-spring/

